

NET "AN_out[0]" LOC = N16;
NET "AN_out[1]" LOC = N15;
NET "AN_out[2]" LOC = P18;
NET "AN_out[3]" LOC = P17;
NET "CN_out[0]" LOC = L14;
NET "CN_out[1]" LOC = N14;
NET "CN_out[2]" LOC = M14;
NET "CN_out[3]" LOC = U18;
NET "CN_out[4]" LOC = U17;
NET "CN_out[5]" LOC = T18;
NET "CN_out[6]" LOC = T17;
NET "led[0]" LOC = U16;
NET "led[1]" LOC = V16;
NET "led[2]" LOC = U15;
NET "switch[0]" LOC = T10;
NET "switch[1]" LOC = T9;
NET "switch[2]" LOC = V9;
NET "switch[3]" LOC = M8;
NET "clk" LOC = V10;
NET "change" LOC = A8;
NET "clear" LOC = D9;
NET "enter" LOC = C9;

# PlanAhead Generated physical constraints 

NET "rst" LOC = C4;
