//! **************************************************************************
// Written by: Map P.28xd on Fri Apr 27 02:54:56 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rst" LOCATE = SITE "C4" LEVEL 1;
COMP "clear" LOCATE = SITE "D9" LEVEL 1;
COMP "enter" LOCATE = SITE "C9" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "change" LOCATE = SITE "A8" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "AN_out<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN_out<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN_out<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN_out<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "CN_out<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "CN_out<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "CN_out<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "CN_out<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "CN_out<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "CN_out<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "CN_out<6>" LOCATE = SITE "T17" LEVEL 1;
SCHEMATIC END;

