

NET "enter" LOC = B8;
NET "change" LOC = C4;
NET "clk" LOC = V10;
NET "clear" LOC = D9;
NET "rst" LOC = C9;
NET "led[3]" LOC = R11;
NET "led[2]" LOC = N11;
NET "led[1]" LOC = M11;
NET "led[0]" LOC = V15;
NET "switch[0]" LOC = T10;
NET "switch[1]" LOC = T9;
NET "switch[2]" LOC = V9;
NET "switch[3]" LOC = M8;
NET "led[4]" LOC = T11;

# PlanAhead Generated physical constraints 

NET "AN_out[0]" LOC = N16;
NET "AN_out[1]" LOC = N15;
NET "AN_out[2]" LOC = P18;
NET "AN_out[3]" LOC = P17;
NET "CN_out[0]" LOC = T17;
NET "CN_out[1]" LOC = T18;
NET "CN_out[2]" LOC = U17;
NET "CN_out[3]" LOC = U18;
NET "CN_out[4]" LOC = M14;
NET "CN_out[5]" LOC = N14;
NET "CN_out[6]" LOC = L14;
