#ChipScope Core Inserter Project File Version 3.0
#Wed Apr 25 16:28:14 EDT 2018
Project.device.designInputFile=X\:\\Desktop\\ec311labs\\DigiLock
Project.device.designOutputFile=X\:\\Desktop\\ec311labs\\DigiLock\\DigiLock.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=X\:\\Desktop\\ec311labs\\DigiLock
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
